Title: Btewsini Ya 3youni – You Comfort Me, Oh My Eyes
Clean Hash: bf6ae9b4696a28ebd5b16ffbb1de17c50930385614123ae73578497efc329176
Raw Hash: c0648be73aad2b8d789a35fad3226741ca321b1ae98ac3b72774b14a880ef12d
Date: 2026-05-09T08:34:55.426217
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا عيوني أنتِ نور حياتي
في ظلام الليل أنتِ نجاتي
قلبي ينادي لكِ في كل حين
ومعكِ الحب يصبح يقين

[Hook (Hindi)]
[Female]
तू ही मेरा चैन, तू ही सुकून
तेरा ही है मुझ पर यह कैसा जुनून
तेरी निगाहों में जो खो गई हूँ
हर पल तेरे प्यार की हो गई हूँ

[Hook (English)]
[Male]
You are the rhythm inside of my soul
With every touch, you are making me whole
I see the fire that burns in your eyes
Taking me higher, up to the skies

[Verse 1 (Bangla)]
[Male]
আমার মনের মাঝে তোমারই ছবি
তুমি যে আমার জীবনের কবি
তোমার ছোঁয়াতে এই মন হারায়
যেন এক অজানা স্বপ্নের মায়ায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार जो मुझको मिला
दिल में मेरे यह कैसा सिलसिला
साँसों की धड़कन है बेकरार
बस तेरा ही है मुझको इंतज़ार

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার প্রেমে আমার পাগল পাগল রেশ
তোমাকে ঘিরেই আমার এই জগত
তুমি আমার প্রেমের একমাত্র শপথ

[Verse 2 (Arabic)]
[Female]
عيناك بحر وأنا فيه أغرق
ومن سحرك قلبي دائما يخفق
أنت الدواء لكل الجراح
في حبك أجد كل الأفراح

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਚਾਹਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਨੀਂਦ ਨਾ ਆਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਜਾਨ ਲੈ ਜਾਵੇ
ਮਿਲਣ ਦੀ ਤੜਫ ਹੁਣ ਵੱਧਦੀ ਜਾਵੇ

[Chorus (Arabic)]
[Female]
أنت حياتي وكل ما أريد
حبك في قلبي كل يوم يزيد
أنت النور في هذا الزمان
معك أجد دائما الأمان

[Verse 3 (Hindi)]
[Male]
डर लगता है अब इस ज़माने से
मुझको छुपा लो किसी बहाने से
तेरी पनाहों में जीना है अब
तू ही मेरा इश्क़, तू ही मेरा रब

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب احفظ هذا الحب الجميل
فإنه في حياتي هو الدليل
أنا بدونك أضيع في الظلام
وأنت في قلبي أحلى غرام

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার প্রেমে আমার পাগল পাগল রেশ
তোমাকে ঘিরেই আমার এই জগত
তুমি আমার প্রেমের একমাত্র শপথ

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਬੁੱਲ੍ਹਾਂ ਤੇ ਰਹਿੰਦੀਆਂ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀ ਇਸ ਰੂਹ ਨੂੰ ਤੂੰ ਅਪਣਾ ਲੈ

[Bridge (English)]
[Male]
You comfort me, oh my eyes, in the shadows and light
Bodies moving closer in the fire of the night
Whisper my name soft… Sayed tonight… (Sayed… Sayed…)
Echoes in the silence awakening the soul
Falling into destiny, losing all control (Losing control...)
Feel the rapid heartbeat, making us whole

[Chorus (Hindi)]
[Male]
तू ही मेरा चैन, तू ही मेरी जान
तेरे ही लिए है मेरा यह जहान
[Female]
रूह में बसी है तेरी ही महक
तुझसे ही जुड़ी है मेरी हर धड़क

[Outro (Arabic)]
[Male]
يا حبيبتي لا تغيبي عن عيوني
أنتِ روحي وأجمل شجوني
[Female]
في سكون الليل أسمع نداك
كل عمري سأبقى معاك
--------------------
[CLEAN LYRICS]
يا عيوني أنتِ نور حياتي
في ظلام الليل أنتِ نجاتي
قلبي ينادي لكِ في كل حين
ومعكِ الحب يصبح يقين
तू ही मेरा चैन, तू ही सुकून
तेरा ही है मुझ पर यह कैसा जुनून
तेरी निगाहों में जो खो गई हूँ
हर पल तेरे प्यार की हो गई हूँ
You are the rhythm inside of my soul
With every touch, you are making me whole
I see the fire that burns in your eyes
Taking me higher, up to the skies
আমার মনের মাঝে তোমারই ছবি
তুমি যে আমার জীবনের কবি
তোমার ছোঁয়াতে এই মন হারায়
যেন এক অজানা স্বপ্নের মায়ায়
क्या यही है प्यार जो मुझको मिला
दिल में मेरे यह कैसा सिलसिला
साँसों की धड़कन है बेकरार
बस तेरा ही है मुझको इंतज़ार
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার প্রেমে আমার পাগল পাগল রেশ
তোমাকে ঘিরেই আমার এই জগত
তুমি আমার প্রেমের একমাত্র শপথ
عيناك بحر وأنا فيه أغرق
ومن سحرك قلبي دائما يخفق
أنت الدواء لكل الجراح
في حبك أجد كل الأفراح
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਚਾਹਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਨੀਂਦ ਨਾ ਆਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਜਾਨ ਲੈ ਜਾਵੇ
ਮਿਲਣ ਦੀ ਤੜਫ ਹੁਣ ਵੱਧਦੀ ਜਾਵੇ
أنت حياتي وكل ما أريد
حبك في قلبي كل يوم يزيد
أنت النور في هذا الزمان
معك أجد دائما الأمان
डर लगता है अब इस ज़माने से
मुझको छुपा लो किसी बहाने से
तेरी पनाहों में जीना है अब
तू ही मेरा इश्क़, तू ही मेरा रब
يا رب احفظ هذا الحب الجميل
فإنه في حياتي هو الدليل
أنا بدونك أضيع في الظلام
وأنت في قلبي أحلى غرام
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার প্রেমে আমার পাগল পাগল রেশ
তোমাকে ঘিরেই আমার এই জগত
তুমি আমার প্রেমের একমাত্র শপথ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਬੁੱਲ੍ਹਾਂ ਤੇ ਰਹਿੰਦੀਆਂ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀ ਇਸ ਰੂਹ ਨੂੰ ਤੂੰ ਅਪਣਾ ਲੈ
You comfort me, oh my eyes, in the shadows and light
Bodies moving closer in the fire of the night
Whisper my name soft… Sayed tonight….. Sayed… Sayed…..
Echoes in the silence awakening the soul
Falling into destiny, losing all control.. Losing control.....
Feel the rapid heartbeat, making us whole
तू ही मेरा चैन, तू ही मेरी जान
तेरे ही लिए है मेरा यह जहान
रूह में बसी है तेरी ही महक
तुझसे ही जुड़ी है मेरी हर धड़क
يا حبيبتي لا تغيبي عن عيوني
أنتِ روحي وأجمل شجوني
في سكون الليل أسمع نداك
كل عمري سأبقى معاك